@media (max-width: 615px) {
    .header {
        flex-direction: column;
        height: 100%;
    }

    .header > .left-header {
        justify-content: space-around;
    }

    .header > .right-header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 0;
    }

    .square {
        grid-template-columns: 1fr !important;
    }

    .square > .square-text-wrapper {
        order: 1;
    }

    .square > .img-wrapper {
        order: 2;
    }
}