/* Square grid styles */
.squares-wrapper {
    display:flex;
    justify-content: center;
}

.squares-wrapper > .squares {
    width: 100%;
}

.squares-wrapper > .squares > .square {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: -4px;
}

.square > .img-wrapper img {
    width: 100%;
    height: 500px;
    object-fit: cover; 
}

.square > .square-text-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 42px;
}

.square > .square-text-wrapper h1 {
    padding-bottom: 10px;
    color: #04246b;
    font-size: 35px;
}

.square > .square-text-wrapper p {
    color: #8794ac;
    font-size: 20px;
}

.square > .square-text-wrapper a {
    color: #8794ac;
    text-decoration: underline;
    font-weight: 900;
}

.square > .square-text-wrapper a:active {
    color: #8794ac;
    text-decoration: underline;
    font-weight: 900;
}